# Appium_Learning_1

./: .classpath  .project  pom.xml  testing.xml
logss/Android-Pixel_6_pro/2023-04-22-00-22-46/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-01-21-03/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-01-22-22/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-01-22-27/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-02-02-04/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-02-57-04/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-02-57-33/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-03-06-14/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-03-14-27/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-03-48-32/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-03-50-54/: log.txt
logss/Android-Pixel_6_pro/2023-04-22-03-54-21/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-12-50-33/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-12-54-39/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-13-00-27/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-13-01-29/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-13-08-26/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-13-25-24/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-13-41-31/: log.txt
logss/Android-Pixel_6_pro/2023-04-23-13-48-25/: log.txt
logss/Android-Pixel_6_pro/2023-04-24-17-40-47/: log.txt
logss/Android-Pixel_6_pro/2023-04-24-18-29-30/: log.txt
logss/Android-Pixel_6_pro/2023-04-24-18-53-43/: log.txt
logss/Android-Pixel_6_pro/2023-04-26-16-10-03/: log.txt
logss/Android-Pixel_6_pro/2023-04-26-16-26-05/: log.txt
logss/Android-Pixel_6_pro/2023-04-30-12-02-08/: log.txt
logss/Android-Pixel_6_pro/2023-04-30-12-15-57/: log.txt
logss/Android-Pixel_6_pro/2023-04-30-12-28-16/: log.txt
logss/Android-Pixel_6_pro/2023-04-30-12-36-23/: log.txt
logss/Android-Pixel_6_pro/2023-04-30-12-43-27/: log.txt
logss/Android-Pixel_6_pro/2023-05-01-19-19-08/: log.txt
logss/iOS-iPhone 14/2023-04-22-00-22-46/: log.txt
logss/iOS-iPhone 14/2023-04-22-00-34-43/: log.txt
logss/iOS-iPhone 14/2023-04-22-01-22-27/: log.txt
logss/iOS-iPhone 14/2023-04-22-01-25-26/: log.txt
logss/iOS-iPhone 14/2023-04-22-02-57-33/: log.txt
logss/iOS-iPhone 14/2023-04-22-03-06-14/: log.txt
logss/iOS-iPhone 14/2023-04-22-03-07-24/: log.txt
logss/iOS-iPhone 14/2023-04-22-03-14-27/: log.txt
logss/iOS-iPhone 14/2023-04-22-03-24-21/: log.txt
logss/iOS-iPhone 14/2023-04-22-03-38-29/: log.txt
logss/iOS-iPhone 14/2023-04-22-03-54-21/: log.txt
logss/iOS-iPhone 14/2023-04-23-12-49-49/: log.txt
logss/iOS-iPhone 14/2023-04-23-13-35-33/: log.txt
logss/iOS-iPhone 14/2023-04-24-18-05-28/: log.txt
logss/iOS-iPhone 14/2023-04-24-18-29-30/: log.txt
logss/iOS-iPhone 14/2023-04-26-16-16-18/: log.txt
logss/iOS-iPhone 14/2023-04-30-12-02-08/: log.txt
logss/iOS-iPhone 14/2023-04-30-12-02-58/: log.txt
logss/iOS-iPhone 14/2023-04-30-12-15-57/: log.txt
logss/iOS-iPhone 14/2023-04-30-12-36-23/: log.txt
logss/iOS-iPhone 14/2023-05-01-19-19-08/: log.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Android.html  Android.xml  Android_6.html  Android_6.xml  Android_6_pro.html  Android_6_pro.xml  Test.html  Test.xml  iOS.html  iOS.xml  iOS_14.html  iOS_14.xml  iOS_8.html  iOS_8.xml
test-output/junitreports/: TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.ProductTests.xml
(+22 files in other folders)
